/* SITE STRUCTURE */

.site-header {
    position: absolute;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    a {
        color:gray;
        text-decoration: none;
    }

    h1 {
        display: inline-block;
        font-size: 1.5em;
        margin: 0;
    }

    .site-id{
        display: flex;
        align-items: center;
    }

    .logo {
        display: inline-block;
        max-width: 100px;
        margin-right: .5em;
    }

}

/* SITE FOOTER */
.site-footer {
    background: lightblue; 
    display: flex;
    padding: 1em;
    justify-content: center;
    
    a {
        color: gray;
        text-decoration: none;
    }
}



section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}


/* HERO SECTION */
.hero {
    background-color: lightblue;
    color:gray;
    text-align: center;
    padding: 6em 0;
    min-height: 100vh;
    display: grid;
    place-items: center;

    h1 {
        color: gray;
        margin-bottom: .25em;
    }
    p {
        margin: 1em auto;
    }
}